.container {
  background-color: white;
  height: 100%;
  overflow: hidden;
  :global(.ant-pro-form-login-page-logo) {
    height: 150px;
    width: 300px;
  } 
  .logo {
    margin:0 auto;
    z-index: 1111;
    width:320px;
    height: 320px;
  }
}
.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}